[gd_scene load_steps=7 format=3 uid="uid://bkbjh75veow7q"]

[ext_resource type="Texture2D" uid="uid://blvpr2ymp4t2t" path="res://mainmenu/bg.png" id="1_ihacc"]
[ext_resource type="Script" path="res://mainmenu/main_menu.gd" id="1_nr0gt"]
[ext_resource type="PackedScene" uid="uid://cs18t35rny6vt" path="res://mainmenu/options_menu/option_menu.tscn" id="3_mwhwl"]
[ext_resource type="AudioStream" uid="uid://crgdib7ffmqt1" path="res://Items2/audio/menu.ogg" id="4_rxydo"]

[sub_resource type="SystemFont" id="SystemFont_0rs65"]
font_names = PackedStringArray("Impact")

[sub_resource type="SystemFont" id="SystemFont_hr8px"]
font_names = PackedStringArray("Impact")

[node name="Main_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nr0gt")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ihacc")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 60

[node name="separator" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="title" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/shadow_offset_x = 20
theme_override_constants/shadow_offset_y = 20
theme_override_constants/outline_size = 24
theme_override_fonts/font = SubResource("SystemFont_0rs65")
theme_override_font_sizes/font_size = 64
text = "PASS THE SWORD"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="separator2" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Play" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(120, 50)
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_hr8px")
theme_override_font_sizes/font_size = 30
text = "PLAY"

[node name="separator3" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Option" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(120, 50)
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_hr8px")
theme_override_font_sizes/font_size = 30
text = "OPTIONS"

[node name="separator4" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Exit" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(120, 50)
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_hr8px")
theme_override_font_sizes/font_size = 30
text = "EXIT"

[node name="option_menu" parent="." instance=ExtResource("3_mwhwl")]
visible = false
layout_mode = 1

[node name="MusicStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_rxydo")
volume_db = -10.0
autoplay = true
bus = &"Music"
