[gd_scene load_steps=5 format=3 uid="uid://f12v42cvr0d4"]

[ext_resource type="Script" path="res://Main Scene/stick_collectible.gd" id="1_3gkjw"]
[ext_resource type="Resource" uid="uid://drcs7fofnglbl" path="res://Inventory/items/hammer.tres" id="2_ynjkn"]
[ext_resource type="Texture2D" uid="uid://cbvbsytts15cl" path="res://Inventory/items/item_icons/hammer.png" id="3_8s4ic"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3tyi3"]
radius = 16.7631

[node name="Hammer_collectible" type="StaticBody2D"]
collision_mask = 3
script = ExtResource("1_3gkjw")
item = ExtResource("2_ynjkn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_8s4ic")

[node name="interactible_area" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="interactible_area"]
shape = SubResource("CircleShape2D_3tyi3")

[connection signal="body_entered" from="interactible_area" to="." method="_on_interactible_area_body_entered"]
