[gd_scene load_steps=5 format=3 uid="uid://b8vd6hyknxt8d"]

[ext_resource type="Script" path="res://Main Scene/stick_collectible.gd" id="1_qjbd4"]
[ext_resource type="Resource" uid="uid://cdr7nd8pwudrq" path="res://Inventory/items/slime.tres" id="2_viuun"]
[ext_resource type="Texture2D" uid="uid://ysbxt7xh1ktt" path="res://Inventory/items/item_icons/5.png" id="3_kt2dk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3tyi3"]
radius = 16.7631

[node name="slime_collectible" type="StaticBody2D"]
collision_mask = 3
script = ExtResource("1_qjbd4")
item = ExtResource("2_viuun")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_kt2dk")

[node name="interactible_area" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="interactible_area"]
shape = SubResource("CircleShape2D_3tyi3")

[connection signal="body_entered" from="interactible_area" to="." method="_on_interactible_area_body_entered"]
