[gd_scene load_steps=5 format=3 uid="uid://bw1jg6r4km4c6"]

[ext_resource type="Script" path="res://Main Scene/stick_collectible.gd" id="1_2mchq"]
[ext_resource type="Texture2D" uid="uid://dxdxbfpvi6orn" path="res://Inventory/items/item_icons/0.png" id="2_6t6qh"]
[ext_resource type="Resource" uid="uid://dmjngt7jt7fhm" path="res://Inventory/items/stick.tres" id="2_d4s6t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3tyi3"]
radius = 16.7631

[node name="stick_collectible" type="StaticBody2D"]
collision_mask = 3
script = ExtResource("1_2mchq")
item = ExtResource("2_d4s6t")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_6t6qh")

[node name="interactible_area" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="interactible_area"]
shape = SubResource("CircleShape2D_3tyi3")

[connection signal="body_entered" from="interactible_area" to="." method="_on_interactible_area_body_entered"]
